<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/icons8-links-dinâmicos.svg">
    <title>Links - Redes Sociais</title>
</head>

<body>
    <div class="container-principal">
        <div class="card">
            <header>
                <img class="photo" src="img/photoone-removebg-preview.png" alt="Uma foto de perfil">
                <h1>Lucas Mota</h1>
                <h2 class="desc_localizacao">
                    Artur Nogueira, São Paulo - Brasil
                </h2>
                <p class="desc_formacao">"Graduando Análise e Desenvolvimento de Sistemas - Unicesumar"</p>
                <p class="desc_formacao">"Técnico em Desenvolvimento de Sistemas - Etec Trajano Camargo"</p>
            </header>
            <main class="principal">
                <div class="card_um">
                    <a href="https://github.com/DanielMota25" class="button-link">GitHub</a>
                </div>
                <div class="card_dois">
                    <a href="https://www.instagram.com/l.u.c.a.s__m.o.t.a?igsh=MXF2bnlkejN2MGhvcw=="
                        class="button-link">Instagram</a>
                </div>
                <div class="card_tres">
                    <a href="https://www.linkedin.com/in/lucas-daniel-mota-medeiros/" class="button-link">LinkedIn</a>
                </div>
            </main>
        </div>
    </div>
</body>

</html>